OpenVidu Node Client: Publisher
Class Publisher
See Connection.publishers
This is a backend representation of a published media stream (see OpenVidu Browser Stream class)
Hierarchy
Publisher
Index
Constructors
constructor
Properties
audioActive
frameRate
hasAudio
hasVideo
streamId
typeOfVideo
videoActive
videoDimensions
Constructors
constructor
new Publisher(json: any): Publisher
Parameters
json: any
Returns Publisher
Properties
audioActive
audioActive: boolean
See properties of Stream object in OpenVidu Browser library to find out more
frameRate
frameRate: number
See properties of Stream object in OpenVidu Browser library to find out more
hasAudio
hasAudio: boolean
See properties of Stream object in OpenVidu Browser library to find out more
hasVideo
hasVideo: boolean
See properties of Stream object in OpenVidu Browser library to find out more
streamId
streamId: string
Unique identifier of the Stream associated to this Publisher. Each Publisher is paired with only one Stream, so you can identify each Publisher by its Stream.streamId
typeOfVideo
typeOfVideo: string
See properties of Stream object in OpenVidu Browser library to find out more
videoActive
videoActive: boolean
See properties of Stream object in OpenVidu Browser library to find out more
videoDimensions
videoDimensions: string
See properties of Stream object in OpenVidu Browser library to find out more
