OpenVidu Browser: Recording
Class Recording
Hierarchy
Recording
Index
Enumerations
Status
Constructors
constructor
Methods
getCreatedAt
getDuration
getId
getLayout
getName
getSessionId
getSize
getStatus
getUrl
hasAudio
hasVideo
Constructors
constructor
new Recording(json: JSON): Recording
Parameters
json: JSON
Returns Recording
Methods
getCreatedAt
getCreatedAt(): number
Returns number
getDuration
getDuration(): number
Returns number
getId
getId(): string
Returns string
getLayout
getLayout(): RecordingLayout
Returns RecordingLayout
getName
getName(): string
Returns string
getSessionId
getSessionId(): string
Returns string
getSize
getSize(): number
Returns number
getStatus
getStatus(): Status
Returns Status
getUrl
getUrl(): string
Returns string
hasAudio
hasAudio(): boolean
Returns boolean
hasVideo
hasVideo(): boolean
Returns boolean
