OpenVidu Node Client: Recording
Class Recording
Hierarchy
Recording
Index
Enumerations
Status
Constructors
constructor
Properties
createdAt
duration
hasAudio
hasVideo
id
name
recordingLayout
sessionId
size
status
url
Constructors
constructor
new Recording(json: JSON): Recording
Parameters
json: JSON
Returns Recording
Properties
createdAt
createdAt: number
Time when the recording started in UTC milliseconds
duration
duration: number = 0
Duration of the recording in seconds (0 until the recording is stopped)
hasAudio
hasAudio: boolean = true
true if the recording has an audio track, false otherwise (currently fixed to true)
hasVideo
hasVideo: boolean = true
true if the recording has a video track, false otherwise (currently fixed to true)
id
id: string
Recording unique identifier
name
name: string
Name of the Recording. The video file will be named after this property. You can access this same value in your clients on recording events (recordingStarted, recordingStopped)
recordingLayout
recordingLayout: RecordingLayout
The layout used in this Recording
sessionId
sessionId: string
Session associated to the recording
size
size: number = 0
Size of the recording in bytes (0 until the recording is stopped)
status
status: Status
Status of the recording
url
url: string
URL of the recording. You can access the file from there. It is null until recording is stopped or if OpenVidu Server configuration property openvidu.recording.public-access is false
