OpenVidu Browser: PublisherProperties
Interface PublisherProperties
See OpenVidu.initPublisher
Hierarchy
PublisherProperties
Index
Properties
audioSource
frameRate
insertMode
mirror
publishAudio
publishVideo
resolution
videoSource
Properties
Optional audioSource
audioSource: string | MediaStreamTrack | boolean
Which device should provide the audio source. Can be:
Property deviceId of a Device
A MediaStreamTrack obtained from a MediaStream object with OpenVidu.getUserMedia
false or null to have a video-only publisher
default
Default microphone
Optional frameRate
frameRate: number
Desired framerate of the video in frames per second
Optional insertMode
insertMode: VideoInsertMode | string
How the video element of the publisher should be inserted in the DOM
default
VideoInsertMode.APPEND
Optional mirror
mirror: boolean
Whether the publisher's video will be mirrored in the page or not. Only affects the local view of the publisher in the browser (remote streams will not be mirrored). If videoSource is set to "screen" this property is fixed to false
default
true
Optional publishAudio
publishAudio: boolean
Whether to initially publish to the session with the audio unmuted or muted. Only makes sense if property audioSource is NOT set to false or null. You can change the audio state later during the session with Publisher.publishAudio
default
true
Optional publishVideo
publishVideo: boolean
Whether to initially publish to the session with the video enabled or disabled. Only makes sense if property videoSource is NOT set to false or null. You can change the video state later during the session with Publisher.publishVideo
default
true
Optional resolution
resolution: string
Resolution of the video: "320x240", "640x480", "1280x720" (low, medium and high quality respectively)
default
"640x480"
Optional videoSource
videoSource: string | MediaStreamTrack | boolean
Which device should provide the video source. Can be:
Property deviceId of a Device
"screen" to screen-share. We provide a default screen-shraring extension for Chrome that can run in any domain, but you can customize it so it has your own icon, your own name, etc. Visit this GitHub repository to learn how. Once you have uploaded your own extension to Chrome Web Store, simply call OpenVidu.setAdvancedConfiguration({screenShareChromeExtension : "https://chrome.google.com/webstore/detail/YOUR_EXTENSION_NAME/YOUR_EXTENSION_ID"}) before calling OpenVidu.initPublisher(targetElement, {videoSource: "screen"}).
A MediaStreamTrack obtained from a MediaStream object with OpenVidu.getUserMedia
false or null to have an audio-only publisher
default
Default camera
