OpenVidu Browser: OpenViduErrorName
Enumeration OpenViduErrorName
Index
Enumeration members
BROWSER_NOT_SUPPORTED
CAMERA_ACCESS_DENIED
GENERIC_ERROR
INPUT_AUDIO_DEVICE_NOT_FOUND
INPUT_VIDEO_DEVICE_NOT_FOUND
MICROPHONE_ACCESS_DENIED
NO_INPUT_SOURCE_SET
OPENVIDU_NOT_CONNECTED
OPENVIDU_PERMISSION_DENIED
PUBLISHER_PROPERTIES_ERROR
SCREEN_CAPTURE_DENIED
SCREEN_EXTENSION_DISABLED
SCREEN_EXTENSION_NOT_INSTALLED
SCREEN_SHARING_NOT_SUPPORTED
Enumeration members
BROWSER_NOT_SUPPORTED
BROWSER_NOT_SUPPORTED: = "BROWSER_NOT_SUPPORTED"
CAMERA_ACCESS_DENIED
CAMERA_ACCESS_DENIED: = "CAMERA_ACCESS_DENIED"
GENERIC_ERROR
GENERIC_ERROR: = "GENERIC_ERROR"
INPUT_AUDIO_DEVICE_NOT_FOUND
INPUT_AUDIO_DEVICE_NOT_FOUND: = "INPUT_AUDIO_DEVICE_NOT_FOUND"
INPUT_VIDEO_DEVICE_NOT_FOUND
INPUT_VIDEO_DEVICE_NOT_FOUND: = "INPUT_VIDEO_DEVICE_NOT_FOUND"
MICROPHONE_ACCESS_DENIED
MICROPHONE_ACCESS_DENIED: = "MICROPHONE_ACCESS_DENIED"
NO_INPUT_SOURCE_SET
NO_INPUT_SOURCE_SET: = "NO_INPUT_SOURCE_SET"
OPENVIDU_NOT_CONNECTED
OPENVIDU_NOT_CONNECTED: = "OPENVIDU_NOT_CONNECTED"
OPENVIDU_PERMISSION_DENIED
OPENVIDU_PERMISSION_DENIED: = "OPENVIDU_PERMISSION_DENIED"
PUBLISHER_PROPERTIES_ERROR
PUBLISHER_PROPERTIES_ERROR: = "PUBLISHER_PROPERTIES_ERROR"
SCREEN_CAPTURE_DENIED
SCREEN_CAPTURE_DENIED: = "SCREEN_CAPTURE_DENIED"
SCREEN_EXTENSION_DISABLED
SCREEN_EXTENSION_DISABLED: = "SCREEN_EXTENSION_DISABLED"
SCREEN_EXTENSION_NOT_INSTALLED
SCREEN_EXTENSION_NOT_INSTALLED: = "SCREEN_EXTENSION_NOT_INSTALLED"
SCREEN_SHARING_NOT_SUPPORTED
SCREEN_SHARING_NOT_SUPPORTED: = "SCREEN_SHARING_NOT_SUPPORTED"
