OpenVidu Browser: VideoInsertMode
Enumeration VideoInsertMode
How the video will be inserted in the DOM for Publishers and Subscribers. See PublisherProperties.insertMode and SubscriberProperties.insertMode
Index
Enumeration members
AFTER
APPEND
BEFORE
PREPEND
REPLACE
Enumeration members
AFTER
AFTER: = "AFTER"
Video inserted after the target element (as next sibling)
APPEND
APPEND: = "APPEND"
Video inserted as last child of the target element
BEFORE
BEFORE: = "BEFORE"
Video inserted before the target element (as previous sibling)
PREPEND
PREPEND: = "PREPEND"
Video inserted as first child of the target element
REPLACE
REPLACE: = "REPLACE"
Video replaces target element
