OpenVidu Browser: RecordingEvent
Class RecordingEvent
Defines the following events:
recordingStarted: dispatched by Session
recordingStopped: dispatched by Session
Hierarchy
Event
RecordingEvent
Index
Properties
cancelable
id
name
target
type
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Inherited from Event.cancelable
Whether the event has a default behaviour that may be prevented by calling Event.preventDefault
id
id: string
The recording ID generated in openvidu-server
Optional name
name: string
The recording name you supplied to openvidu-server. For example, to name your recording file MY_RECORDING:
With API REST: POST to /api/recordings/start passing JSON body {"session":"sessionId","name":"MY_RECORDING"}
With openvidu-java-client: OpenVidu.startRecording(sessionId, MY_RECORDING) or OpenVidu.startRecording(sessionId, new RecordingProperties.Builder().name(MY_RECORDING).build())
With openvidu-node-client: OpenVidu.startRecording(sessionId, MY_RECORDING) or OpenVidu.startRecording(sessionId, new RecordingProperties.Builder().name(MY_RECORDING).build())
If no name is supplied, this property will be undefined and the recorded file will be named after property id
target
target: Session | StreamManager
Inherited from Event.target
The object that dispatched the event
type
type: string
Inherited from Event.type
The type of event. This is the same string you pass as first parameter when calling method on() of any object implementing EventDispatcher interface
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevents the default behaviour of the event. The following events have a default behaviour:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the WebRTCPeer connection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the WebRTCPeer connection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
