OpenVidu Browser: Stream
Class Stream
Represents each one of the media streams available in OpenVidu Server for certain session. Each Publisher and Subscriber has an attribute of type Stream, as they give access to one of them (sending and receiving it, respectively)
Hierarchy
Stream
Index
Properties
audioActive
connection
frameRate
hasAudio
hasVideo
streamId
streamManager
typeOfVideo
videoActive
videoDimensions
Properties
audioActive
audioActive: boolean
Whether the stream has the audio track muted or unmuted. If hasAudio is false, this property is undefined
This property may change if the Publisher publishing the stream calls Publisher.publishAudio. Whenever this happens a StreamPropertyChangedEvent will be dispatched by the Session object as well as by the affected Subscriber/Publisher object
connection
connection: Connection
The Connection object that is publishing the stream
Optional frameRate
frameRate: number
Frame rate of the video in frames per second. This property is only defined if the Publisher of the stream was initialized passing a frameRate property on OpenVidu.initPublisher method
hasAudio
hasAudio: boolean
Whether the stream has an audio track or not
hasVideo
hasVideo: boolean
Whether the stream has a video track or not
streamId
streamId: string
Unique identifier of the stream
streamManager
streamManager: StreamManager
StreamManager object (Publisher or Subscriber) in charge of displaying this stream in the DOM
Optional typeOfVideo
typeOfVideo: string
"CAMERA", "SCREEN" or "CUSTOM" (the latter when PublisherProperties.videoSource is a MediaStreamTrack when calling OpenVidu.initPublisher). If hasVideo is false, this property is undefined
videoActive
videoActive: boolean
Whether the stream has the video track muted or unmuted. If hasVideo is false, this property is undefined.
This property may change if the Publisher publishing the stream calls Publisher.publishVideo. Whenever this happens a StreamPropertyChangedEvent will be dispatched by the Session object as well as by the affected Subscriber/Publisher object
videoDimensions
videoDimensions: object
Width and height in pixels of the encoded video stream. If hasVideo is false, this property is undefined
This property may change if the Publisher that is publishing:
If it is a mobile device, whenever the user rotates the device.
If it is screen-sharing, whenever the user changes the size of the captured window.
Whenever this happens a StreamPropertyChangedEvent will be dispatched by the Session object as well as by the affected Subscriber/Publisher object
Type declaration
height: number
width: number
