OpenVidu Browser: Subscriber
Class Subscriber
Packs remote media streams. Participants automatically receive them when others publish their streams. Initialized with Session.subscribe method
Hierarchy
Subscriber
Implements
EventDispatcher
Index
Properties
element
id
stream
Methods
off
on
once
subscribeToAudio
subscribeToVideo
Properties
element
element: HTMLElement
HTML DOM element in which the Subscriber's video has been inserted
id
id: string
DOM id of the Subscriber's video element
stream
stream: Stream
The Stream to which you are subscribing
Methods
off
off(type: string, handler?: function): Subscriber
See EventDispatcher.off
Parameters
type: string
Optional handler: function
(event: VideoElementEvent): void
Parameters
event: VideoElementEvent
Returns void
Returns Subscriber
on
on(type: string, handler: function): EventDispatcher
See EventDispatcher.on
Parameters
type: string
handler: function
(event: VideoElementEvent): void
Parameters
event: VideoElementEvent
Returns void
Returns EventDispatcher
once
once(type: string, handler: function): Subscriber
See EventDispatcher.once
Parameters
type: string
handler: function
(event: VideoElementEvent): void
Parameters
event: VideoElementEvent
Returns void
Returns Subscriber
subscribeToAudio
subscribeToAudio(value: boolean): Subscriber
Subscribe or unsubscribe from the audio stream (if available). Calling this method twice in a row passing same value will have no effect
Parameters
value: boolean
true to subscribe to the audio stream, false to unsubscribe from it
Returns Subscriber
subscribeToVideo
subscribeToVideo(value: boolean): Subscriber
Subscribe or unsubscribe from the video stream (if available). Calling this method twice in a row passing same value will have no effect
Parameters
value: boolean
true to subscribe to the video stream, false to unsubscribe from it
Returns Subscriber
